<!doctype html>
<html lang="en">
    <head>
        <title>ICT Classwork 2</title>
    </head>

    <body>
        <style>
            html {
                /* background-color: green; */
                /* font-family: serif; */
                background-color: #9ccfd8;
                font-family: monospace;
            }

            p {
                margin: 1rem 0 0 0;
            }

            .heading {
                margin: auto;
                text-align: center;
                font-size: 2rem;
            }

            .caption {
                padding-top: 0;
                margin-top: 0;
            }
        </style>

        <p class="heading">Networking</p>
        
        <p>Network Cables</p>
        <ul>
            <li>Twisted-pair Cable</li>
            <li>Coaxial cable</li>
            <li>Optical fiber</li>
        </ul>

        <p>IP address classes</p>
        <p class="caption">
            <i>
                i made a better one <a href="https://gist.github.com/soopyc/a010c39f4acbf8771eaf160c12eac5e3#ip-classing">here</a>
            </i>
        </p>
        <ol>
            <li>Class A</li>
            <li>Class B</li>
            <li>Class C</li>
        </ol>

    </body>
</html>
